# NQSIM

./: .gitignore  LICENSE  README.md  perf-results.txt  profile-results-cpython-chinese-20x20-without-random-choice.txt  profile-results-cpython-chinese-20x20.txt  ser-deser-results.txt
horsing-around-with-julia/: NQSIM.jl
java/: Run.sh  Run2.sh  RunToolingVerification.sh  pom.xml  run_command.txt  run_command_linux.txt  sample-events.xml  test.json
java/src/main/java/ch/ethz/systems/matsimtooling/: StringlyEvent.java  StringlyEventlogTool.java  StringlyEvents.java  ValidationException.java
java/src/main/java/ch/ethz/systems/nqsim/: Agent.java  AgentException.java  CapacityMessageIngredients.java  ChineseCity.java  ChineseCityException.java  Communicator.java  CommunicatorException.java  Constants.java  EventLog.java  ExceedingBufferException.java  Helper.java  Link.java  LinkComparator.java  LinkException.java  LinkToIntOperator.java  LinkToStringOperator.java  Main.java  Node.java  NodeException.java  NodeOperator.java  NodeToBooleanOperator.java  NodeToLongOperator.java  Plan.java  TransportQueue.java  World.java  WorldException.java
java/src/main/java/ch/ethz/systems/nqsim2/: Agent.java  Communicator.java  Link.java  LinkBoundary.java  LinkInternal.java  Realm.java  ScenarioDumper.java  ScenarioImporter.java  ScenarioRunner.java  SquareWorld.java  SquareWorldGenerator.java  World.java  WorldDumper.java  WorldGenerator.java  WorldSimulator.java
java/src/test/java/ch/ethz/systems/matsimtooling/: EventValidationTest.java  MainTest.java
java/src/test/java/ch/ethz/systems/nqsim/: AgentArrayBox.java  ChineseCityTest.java  HelloMpi.java  JSONBenchmark.java  JSONTest.java  MainTest.java  ProtostuffTest.java  SerializationBenchmark.java  ThreeNodesTest.java  TwoNodesTest.java
src/: agent.py  chinese_capital.py  constants.py  link.py  node.py  nqsim.py  output.txt  tests.py  world.py
