 100861447 function calls (100861288 primitive calls) in 187.682 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     18/1    0.000    0.000  187.682  187.682 {built-in method builtins.exec}
        1    0.000    0.000  187.682  187.682 nqsim.py:1(<module>)
        1   12.596   12.596  186.506  186.506 chinese_capital.py:53(add_agents)
  1002484   34.071    0.000  129.313    0.000 chinese_capital.py:64(make_plan)
 11383449   30.314    0.000  104.964    0.000 random.py:250(choice)
 11383449   38.999    0.000   65.410    0.000 random.py:220(_randbelow)
 21160826   17.414    0.000   17.414    0.000 {method 'getrandbits' of '_random.Random' objects}
14420005/14419996   11.740    0.000   11.740    0.000 {built-in method builtins.len}
 13332649   10.973    0.000   10.973    0.000 {method 'append' of 'list' objects}
 11383449    8.996    0.000    8.996    0.000 {method 'bit_length' of 'int' objects}
  6668107    7.471    0.000    7.471    0.000 chinese_capital.py:59(next_vertical)
  6661213    7.470    0.000    7.470    0.000 chinese_capital.py:54(next_horicontal)
  1000049    3.523    0.000    5.162    0.000 link.py:59(add)
  1000000    2.155    0.000    2.155    0.000 agent.py:4(__init__)
       10    0.009    0.001    0.921    0.092 world.py:16(tick)
  1000120    0.805    0.000    0.805    0.000 {method 'popleft' of 'collections.deque' objects}
     4000    0.021    0.000    0.691    0.000 node.py:28(tick)
    15200    0.412    0.000    0.670    0.000 link.py:80(tick)
   303805    0.259    0.000    0.259    0.000 agent.py:23(tick)
     4000    0.080    0.000    0.215    0.000 node.py:32(route)
        1    0.005    0.005    0.187    0.187 nqsim.py:6(write_snapshot)
        2    0.000    0.000    0.168    0.084 {built-in method builtins.repr}
        1    0.015    0.015    0.168    0.168 world.py:12(__repr__)
      400    0.003    0.000    0.152    0.000 node.py:15(__repr__)
     1520    0.040    0.000    0.148    0.000 link.py:30(__repr__)
    30378    0.109    0.000    0.109    0.000 agent.py:11(__repr__)
    15004    0.043    0.000    0.066    0.000 link.py:45(is_accepting)
    15342    0.030    0.000    0.042    0.000 link.py:53(peak)
        1    0.003    0.003    0.041    0.041 chinese_capital.py:12(__init__)
    30449    0.027    0.000    0.027    0.000 {method 'append' of 'collections.deque' objects}
     21/6    0.000    0.000    0.025    0.004 <frozen importlib._bootstrap>:966(_find_and_load)
     21/6    0.000    0.000    0.025    0.004 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
     21/6    0.000    0.000    0.023    0.004 <frozen importlib._bootstrap>:659(_load_unlocked)
     16/6    0.000    0.000    0.022    0.004 <frozen importlib._bootstrap_external>:659(exec_module)
     26/6    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
        2    0.000    0.000    0.014    0.007 chinese_capital.py:13(get_link_board_horicontal)
        2    0.000    0.000    0.014    0.007 chinese_capital.py:14(<listcomp>)
       40    0.002    0.000    0.014    0.000 chinese_capital.py:15(<listcomp>)
        1    0.000    0.000    0.013    0.013 __init__.py:24(<module>)
    15058    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.013    0.006 chinese_capital.py:19(get_link_board_vertical)
        2    0.000    0.000    0.013    0.006 chinese_capital.py:20(<listcomp>)
       38    0.002    0.000    0.013    0.000 chinese_capital.py:21(<listcomp>)
    15004    0.012    0.000    0.012    0.000 link.py:42(__bool__)
       25    0.012    0.000    0.012    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1520    0.007    0.000    0.009    0.000 link.py:8(__init__)
        1    0.006    0.006    0.007    0.007 {built-in method io.open}
       12    0.000    0.000    0.007    0.001 __init__.py:1830(info)
       12    0.000    0.000    0.007    0.001 __init__.py:1269(info)
       12    0.000    0.000    0.007    0.001 __init__.py:1392(_log)
       21    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:879(_find_spec)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
       12    0.000    0.000    0.005    0.000 __init__.py:1417(handle)
       12    0.000    0.000    0.005    0.000 __init__.py:1471(callHandlers)
       16    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:729(get_code)
        3    0.000    0.000    0.005    0.002 re.py:222(compile)
        3    0.000    0.000    0.005    0.002 re.py:278(_compile)
       17    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1133(find_spec)
       12    0.000    0.000    0.005    0.000 __init__.py:842(handle)
        3    0.000    0.000    0.005    0.002 sre_compile.py:531(compile)
       17    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1101(_get_spec)
       12    0.000    0.000    0.005    0.000 __init__.py:968(emit)
       41    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1215(find_spec)
        1    0.000    0.000    0.005    0.005 random.py:37(<module>)
       50    0.001    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.005    0.005 linecache.py:6(<module>)
     1520    0.003    0.000    0.004    0.000 node.py:24(add_outgoing_link)
        1    0.000    0.000    0.004    0.004 string.py:15(<module>)
     1520    0.003    0.000    0.004    0.000 node.py:21(add_incoming_link)
       21    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
        1    0.000    0.000    0.004    0.004 string.py:65(__init__)
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        4    0.002    0.001    0.003    0.001 {built-in method builtins.sum}
        1    0.000    0.000    0.003    0.003 chinese_capital.py:25(<listcomp>)
        3    0.000    0.000    0.003    0.001 sre_compile.py:516(_code)
        3    0.000    0.000    0.003    0.001 sre_parse.py:819(parse)
     23/3    0.000    0.000    0.002    0.001 sre_compile.py:64(_compile)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:903(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
     10/3    0.000    0.000    0.002    0.001 sre_parse.py:429(_parse_sub)
     14/3    0.001    0.000    0.002    0.001 sre_parse.py:491(_parse)
       16    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:816(get_data)
      400    0.001    0.000    0.002    0.000 node.py:7(__init__)
        1    0.000    0.000    0.002    0.002 world.py:4(__init__)
        1    0.000    0.000    0.002    0.002 chinese_capital.py:1(<module>)
      218    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
       10    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       10    0.001    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
     1526    0.002    0.000    0.002    0.000 {built-in method builtins.max}
       16    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       78    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
       78    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      400    0.001    0.000    0.001    0.000 node.py:10(<dictcomp>)
        1    0.000    0.000    0.001    0.001 world.py:13(<dictcomp>)
      218    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
       12    0.000    0.000    0.001    0.000 __init__.py:1377(makeRecord)
       12    0.000    0.000    0.001    0.000 __init__.py:243(__init__)
      302    0.001    0.000    0.001    0.000 sre_parse.py:247(get)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
       71    0.000    0.000    0.001    0.000 __init__.py:1840(debug)
       16    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:356(namedtuple)
        1    0.000    0.000    0.001    0.001 link.py:1(<module>)
      400    0.001    0.000    0.001    0.000 world.py:13(<listcomp>)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       71    0.001    0.000    0.001    0.000 agent.py:20(__str__)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
       71    0.000    0.000    0.000    0.000 link.py:70(remove_first_waiting)
        1    0.000    0.000    0.000    0.000 world.py:6(<dictcomp>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:163(__enter__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
      468    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      164    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
       71    0.000    0.000    0.000    0.000 __init__.py:1257(debug)
       12    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
      401    0.000    0.000    0.000    0.000 chinese_capital.py:90(<genexpr>)
      401    0.000    0.000    0.000    0.000 world.py:6(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      363    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:826(path_stats)
      272    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:819(format)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
       83    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
      285    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 chinese_capital.py:90(<dictcomp>)
       12    0.000    0.000    0.000    0.000 __init__.py:554(format)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       12    0.000    0.000    0.000    0.000 __init__.py:957(flush)
       77    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
      215    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
      192    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      179    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1260(_fill_cache)
        3    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
      124    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       12    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
      146    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      168    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
       12    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
       77    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        7    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       24    0.000    0.000    0.000    0.000 __init__.py:799(acquire)
        1    0.000    0.000    0.000    0.000 __init__.py:1676(basicConfig)
       12    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
       83    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       25    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
       34    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
       35    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
       12    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
       12    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1047(_path_hooks)
       76    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       12    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
        2    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
       24    0.000    0.000    0.000    0.000 __init__.py:806(release)
       11    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       67    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
       27    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       13    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
        4    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
        5    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       67    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        7    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1301(path_hook_for_FileFinder)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 node.py:1(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        7    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       55    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       44    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       16    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       12    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:382(format)
        1    0.000    0.000    0.000    0.000 agent.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
       28    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 __init__.py:946(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
       24    0.000    0.000    0.000    0.000 __init__.py:695(filter)
       13    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
       28    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
       16    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 world.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:786(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
       12    0.000    0.000    0.000    0.000 threading.py:1074(name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f96662cc7b8}
        6    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
       12    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
        6    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:811(get_filename)
        6    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        4    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
       10    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(create_module)
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        4    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1427(addHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:5(<module>)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:911(exec_module)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
        6    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        2    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        3    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(setLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        3    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 link.py:7(Link)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        2    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 world.py:3(World)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 agent.py:3(Agent)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        1    0.000    0.000    0.000    0.000 node.py:6(Node)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 chinese_capital.py:11(ChineseCapital)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:860(setFormatter)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        1    0.000    0.000    0.000    0.000 node.py:3(NodeException)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 chinese_capital.py:7(ChineseCapitalException)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 link.py:4(LinkException)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:892(__init__)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)