   45554543 function calls (45554384 primitive calls) in 88.291 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     18/1    0.000    0.000   88.292   88.292 {built-in method builtins.exec}
        1    0.000    0.000   88.292   88.292 nqsim.py:1(<module>)
        1   11.699   11.699   87.098   87.098 chinese_capital.py:53(add_agents)
  1002473   32.456    0.000   63.455    0.000 chinese_capital.py:64(make_plan)
 13330502   10.723    0.000   10.723    0.000 {method 'append' of 'list' objects}
 11383503    8.904    0.000    8.904    0.000 {method 'random' of '_random.Random' objects}
  6668234    7.276    0.000    7.276    0.000 chinese_capital.py:54(next_horicontal)
  6658939    7.258    0.000    7.258    0.000 chinese_capital.py:59(next_vertical)
  1000065    3.412    0.000    5.049    0.000 link.py:59(add)
3038203/3038194    2.508    0.000    2.508    0.000 {built-in method builtins.len}
  1000000    2.075    0.000    2.075    0.000 agent.py:4(__init__)
       10    0.009    0.001    0.941    0.094 world.py:16(tick)
  1000160    0.797    0.000    0.797    0.000 {method 'popleft' of 'collections.deque' objects}
     4000    0.021    0.000    0.709    0.000 node.py:28(tick)
    15200    0.410    0.000    0.688    0.000 link.py:80(tick)
   303738    0.278    0.000    0.278    0.000 agent.py:23(tick)
     4000    0.080    0.000    0.218    0.000 node.py:32(route)
        1    0.004    0.004    0.180    0.180 nqsim.py:6(write_snapshot)
        2    0.000    0.000    0.167    0.084 {built-in method builtins.repr}
        1    0.017    0.017    0.167    0.167 world.py:12(__repr__)
      400    0.003    0.000    0.150    0.000 node.py:15(__repr__)
     1520    0.038    0.000    0.147    0.000 link.py:30(__repr__)
    30370    0.108    0.000    0.108    0.000 agent.py:11(__repr__)
    15020    0.043    0.000    0.067    0.000 link.py:45(is_accepting)
    15390    0.030    0.000    0.042    0.000 link.py:53(peak)
        1    0.003    0.003    0.038    0.038 chinese_capital.py:12(__init__)
     21/6    0.000    0.000    0.033    0.005 <frozen importlib._bootstrap>:966(_find_and_load)
     21/6    0.000    0.000    0.033    0.005 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
     21/6    0.000    0.000    0.030    0.005 <frozen importlib._bootstrap>:659(_load_unlocked)
     16/6    0.000    0.000    0.030    0.005 <frozen importlib._bootstrap_external>:659(exec_module)
    30465    0.027    0.000    0.027    0.000 {method 'append' of 'collections.deque' objects}
     27/7    0.000    0.000    0.021    0.003 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
        1    0.000    0.000    0.013    0.013 __init__.py:24(<module>)
       16    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:729(get_code)
    15074    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
     1520    0.004    0.000    0.013    0.000 random.py:250(choice)
        2    0.000    0.000    0.012    0.006 chinese_capital.py:19(get_link_board_vertical)
        2    0.000    0.000    0.012    0.006 chinese_capital.py:20(<listcomp>)
        2    0.000    0.000    0.012    0.006 chinese_capital.py:13(get_link_board_horicontal)
        2    0.000    0.000    0.012    0.006 chinese_capital.py:14(<listcomp>)
       38    0.002    0.000    0.012    0.000 chinese_capital.py:21(<listcomp>)
       40    0.002    0.000    0.012    0.000 chinese_capital.py:15(<listcomp>)
    15020    0.012    0.000    0.012    0.000 link.py:42(__bool__)
       25    0.011    0.000    0.011    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1520    0.006    0.000    0.008    0.000 link.py:8(__init__)
     1520    0.005    0.000    0.007    0.000 random.py:220(_randbelow)
       12    0.000    0.000    0.007    0.001 __init__.py:1830(info)
       12    0.000    0.000    0.007    0.001 __init__.py:1269(info)
       12    0.000    0.000    0.007    0.001 __init__.py:1392(_log)
        1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap_external>:831(_cache_bytecode)
       21    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:879(_find_spec)
        1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap_external>:836(set_data)
        1    0.004    0.004    0.006    0.006 <frozen importlib._bootstrap_external>:99(_write_atomic)
       12    0.000    0.000    0.006    0.000 __init__.py:1417(handle)
       12    0.000    0.000    0.006    0.000 __init__.py:1471(callHandlers)
       12    0.000    0.000    0.005    0.000 __init__.py:842(handle)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
       17    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1133(find_spec)
        3    0.000    0.000    0.005    0.002 re.py:222(compile)
       12    0.000    0.000    0.005    0.000 __init__.py:968(emit)
        3    0.000    0.000    0.005    0.002 re.py:278(_compile)
       17    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1101(_get_spec)
        3    0.000    0.000    0.005    0.002 sre_compile.py:531(compile)
       41    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1215(find_spec)
       50    0.001    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.005    0.005 random.py:37(<module>)
        1    0.000    0.000    0.005    0.005 linecache.py:6(<module>)
     1520    0.003    0.000    0.004    0.000 node.py:24(add_outgoing_link)
        1    0.000    0.000    0.004    0.004 string.py:15(<module>)
       21    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
     1520    0.003    0.000    0.004    0.000 node.py:21(add_incoming_link)
        1    0.000    0.000    0.004    0.004 string.py:65(__init__)
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        4    0.002    0.001    0.003    0.001 {built-in method builtins.sum}
        3    0.000    0.000    0.003    0.001 sre_compile.py:516(_code)
        3    0.000    0.000    0.003    0.001 sre_parse.py:819(parse)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:903(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
     10/3    0.000    0.000    0.002    0.001 sre_parse.py:429(_parse_sub)
       17    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:816(get_data)
     23/3    0.000    0.000    0.002    0.001 sre_compile.py:64(_compile)
        1    0.000    0.000    0.002    0.002 chinese_capital.py:25(<listcomp>)
     14/3    0.001    0.000    0.002    0.001 sre_parse.py:491(_parse)
        1    0.000    0.000    0.002    0.002 chinese_capital.py:1(<module>)
      400    0.002    0.000    0.002    0.000 node.py:7(__init__)
      218    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
        1    0.000    0.000    0.002    0.002 world.py:4(__init__)
        1    0.001    0.001    0.002    0.002 {built-in method io.open}
       10    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       10    0.001    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
     2048    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
       80    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
     1526    0.001    0.000    0.001    0.000 {built-in method builtins.max}
       15    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       80    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:721(source_to_code)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
        1    0.000    0.000    0.001    0.001 world.py:13(<dictcomp>)
     1520    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.001    0.001    0.001    0.001 {built-in method posix.replace}
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
      218    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       95    0.000    0.000    0.001    0.000 __init__.py:1840(debug)
       12    0.000    0.000    0.001    0.000 __init__.py:1377(makeRecord)
       12    0.000    0.000    0.001    0.000 __init__.py:243(__init__)
      302    0.001    0.000    0.001    0.000 sre_parse.py:247(get)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
      400    0.001    0.000    0.001    0.000 world.py:13(<listcomp>)
       17    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
       95    0.001    0.000    0.001    0.000 agent.py:20(__str__)
        1    0.000    0.000    0.001    0.001 link.py:1(<module>)
       95    0.000    0.000    0.001    0.000 link.py:70(remove_first_waiting)
        1    0.000    0.000    0.001    0.001 __init__.py:356(namedtuple)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       95    0.000    0.000    0.001    0.000 __init__.py:1257(debug)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 world.py:6(<dictcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
      400    0.000    0.000    0.000    0.000 node.py:10(<dictcomp>)
      164    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      468    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
      401    0.000    0.000    0.000    0.000 world.py:6(<genexpr>)
      107    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      401    0.000    0.000    0.000    0.000 chinese_capital.py:91(<genexpr>)
      363    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
       12    0.000    0.000    0.000    0.000 __init__.py:819(format)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:826(path_stats)
      272    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
       12    0.000    0.000    0.000    0.000 __init__.py:554(format)
      284    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 chinese_capital.py:91(<dictcomp>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       77    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
      217    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
      194    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
      179    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 __init__.py:957(flush)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1260(_fill_cache)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
      124    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       35    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
      168    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
      147    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
       12    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
      107    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
       77    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        7    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
       24    0.000    0.000    0.000    0.000 __init__.py:799(acquire)
       25    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       12    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
        1    0.000    0.000    0.000    0.000 __init__.py:1676(basicConfig)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       34    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       12    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
       12    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1047(_path_hooks)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       12    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
       24    0.000    0.000    0.000    0.000 __init__.py:806(release)
       27    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        2    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
       67    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       76    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       11    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       12    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
        5    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
       13    0.000    0.000    0.000    0.000 {built-in method time.time}
       12    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
        4    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:486(_code_to_bytecode)
        5    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       67    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1301(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
       32    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
       12    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
       55    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       16    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       28    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
       12    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 node.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:382(format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(_calc_mode)
       44    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 __init__.py:946(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       24    0.000    0.000    0.000    0.000 __init__.py:695(filter)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
        1    0.000    0.000    0.000    0.000 agent.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:786(__init__)
       28    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        1    0.000    0.000    0.000    0.000 world.py:1(<module>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 threading.py:1074(name)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
       15    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f37ad00c7b8}
        6    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        2    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:811(get_filename)
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_w_long)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        4    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(create_module)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        4    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:911(exec_module)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1427(addHandler)
       10    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:5(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        3    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        2    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        7    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(setLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 link.py:7(Link)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        2    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        3    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:892(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 world.py:3(World)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 agent.py:3(Agent)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        1    0.000    0.000    0.000    0.000 chinese_capital.py:11(ChineseCapital)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 node.py:6(Node)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 node.py:3(NodeException)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:860(setFormatter)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 chinese_capital.py:7(ChineseCapitalException)
        1    0.000    0.000    0.000    0.000 link.py:4(LinkException)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}